#  __   ______          ______                        ______   __           
# /  | /      \        /      \                      /      \ /  |          
# $$/ /$$$$$$  |      /$$$$$$  |  ______   _______  /$$$$$$  |$$/   ______  
# /  |$$ ___$$ |      $$ |  $$/  /      \ /       \ $$ |_ $$/ /  | /      \ 
# $$ |  /   $$<       $$ |      /$$$$$$  |$$$$$$$  |$$   |    $$ |/$$$$$$  |
# $$ | _$$$$$  |      $$ |   __ $$ |  $$ |$$ |  $$ |$$$$/     $$ |$$ |  $$ |
# $$ |/  \__$$ |      $$ \__/  |$$ \__$$ |$$ |  $$ |$$ |      $$ |$$ \__$$ |
# $$ |$$    $$/       $$    $$/ $$    $$/ $$ |  $$ |$$ |      $$ |$$    $$ |
# $$/  $$$$$$/         $$$$$$/   $$$$$$/  $$/   $$/ $$/       $$/  $$$$$$$ |
#                                                                /  \__$$ |
#                                                                 $$    $$/ 
#                                                                  $$$$$$/  

# Sets additional mod keys
set $mod Mod4
set $alt Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Fantasque Sans Mono 8

# Pixel Gap Configuration
#gaps inner 10
#gaps outer 10


# configure pixel border size
for_window [class="^.*"] border pixel 1


# focus the child container
#bindsym $mod+d focus child

# NOTE ON DISPLAYS
# Left  -> DVI-D-0
# Mid.  -> HDMI-0
# Right -> DVI-I-1

# Workspace Variables

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws0 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"


# Workspace Default Monitors

workspace $ws1 output HDMI-0
workspace $ws2 output HDMI-0 #Center Monitor
workspace $ws3 output HDMI-0
workspace $ws4 output HDMI-0
workspace $ws5 output HDMI-0
workspace $ws6 output HDMI-0
workspace $ws7 output HDMI-0
workspace $ws8 output HDMI-0

workspace $ws9 output DVI-I-1
workspace $ws0 output DVI-I-1 #Right Monitor
workspace $ws11 output DVI-I-1
workspace $ws12 output DVI-I-1



workspace $ws13 output DVI-D-0
workspace $ws14 output DVI-D-0 #Left Monitor
workspace $ws15 output DVI-D-0
workspace $ws16 output DVI-D-0


#########################################################################
#                                                                       #
#                       KEYBINDS                                        #
#                                                                       #
#########################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec urxvt

# kill focused window
bindsym $mod+Shift+q kill

# start rofi (a program launcher)
bindsym $mod+d exec rofi -show run -lines 5 -eh 1 -width 600 -location 0 -hide-scrollbar -bw 4 -opacity 100 -bc "#283e26" -bg "#1f1513" -fg "$ffffff" -hlbg "#283e26" -hlfg "#ffffff" -bgalt "#527d41" -separator-style "solid" -padding 50 



# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# open spacefm file manager
bindsym $mod+backslash exec spacefm

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0
bindsym $mod+$alt+1 workspace $ws11
bindsym $mod+$alt+2 workspace $ws12
bindsym $mod+$alt+3 workspace $ws13
bindsym $mod+$alt+4 workspace $ws14
bindsym $mod+$alt+5 workspace $ws15
bindsym $mod+$alt+6 workspace $ws16

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1 
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws0

bindsym $mod+$alt+Shift+1 move container to workspace $ws11
bindsym $mod+$alt+Shift+2 move container to workspace $ws12
bindsym $mod+$alt+Shift+3 move container to workspace $ws13
bindsym $mod+$alt+Shift+4 move container to workspace $ws14
bindsym $mod+$alt+Shift+5 move container to workspace $ws15
bindsym $mod+$alt+Shift+6 move container to workspace $ws16


# reload the configuration file
bindsym $mod+Shift+t reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


# Custom Key Bindings
bindsym $mod+shift+x exec ~/scripts/glitchlock


# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 1 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 1 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioStop exec playerctl stop
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Extra handy keybinds/scripts
bindsym $mod+bracketright exec urxvt --title "floater" --geometry 40x3 -e python3
bindsym $mod+Shift+bracketright exec urxvt --title "floater" --geometry 40x3
bindsym $mod+bracketleft exec urxvt --title "lastfmflo" --geometry 60x20 -e python3 ~/Nextcloud/Programs/lastfm/lastinfo/lastinfo.py

# Resize windows dynamically
bindsym $mod+Shift+period "gaps inner current plus 5, gaps outer current plus 5"
bindsym $mod+Shift+comma "gaps inner current minus 5, gaps outer current minus 5"

# Open Chrome

bindsym $mod+i exec "chromium --incognito"
bindsym $mod+c exec chromium

# MPD  Controls

bindsym $mod+plus exec mpc volume +5
bindsym $mod+minus exec mpc volume -5
bindsym $mod+p exec mpc toggle
#########################################################################
#                                                                       #
#                       LAUNCH                                          #
#                                                                       #
#########################################################################


# Wallpaper and Screen Configuration
exec xrandr --output DVI-D-0 --mode 1920x1080 --pos 0x0 --rotate normal --output HDMI-0 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --output DVI-I-1 --mode 1920x1080 --pos 3840x0 --rotate normal --output DVI-I-0 --off --output DP-1 --off --output DP-0 --off

#exec_always feh --bg-scale ~/Pictures/wallpaper2.jpg
exec_always pkill polybar
exec_always ~/.config/polybar/launch.sh

# Applications Open at Startup
exec compton -f
exec slack
exec spotify
exec chromium-broswer
exec xbindkeys
exec mpdscribble
exec mpd
exec wal -R
exec xrdb .Xresources
exec ~/scripts/workspace1.sh
exec ~/scripts/workspace9.sh
exec autocutsel
exec nextcloud
#exec bum --size 300
exec xset s off -dpms
exec ~/scripts/lemonbar.sh
exec --no-startup-id ~/scripts/blurme &

# Default Workspaces for Application
assign [class="Slack"] $ws13
assign [class="mpv"] $ws9
for_window [class="Spotify"] move to workspace $ws0
for_window [class="TeamSpeak 3"] move to workspace $ws13
for_window [class="Steam"] move to workspace $ws3
for_window [title="Friends List"] floating enable
for_window [instance="sun-awt-X11-XFramePeer"] floating enable
for_window [title="Time Tracker"] floating enable
for_window [class="Yad"] floating enable
#for_window [class="mpv"] floating enable

for_window [title="floater"] floating enable 
for_window [title="floater"] move absolute position 3440 px 960
for_window [title="floater"] focus_on_window_activation urgent

for_window[title="lastfmflo"] floating enable, focus_on_window_activation urgent

# Per Workspace Gap Configuration
#workspace $ws9 gaps inner 20
#workspace $ws9 gaps outer 20

#workspace $ws12 gaps inner 30
#workspace $ws12 gaps outer 40

#workspace $ws0 gaps inner 30
#workspace $ws0 gaps outer 40

#workspace $ws9 gaps inner 20
#workspace $ws9 gaps outer 20

#########################################################################
#                                                                       #
#                       COLORS                                          #
#                                                                       #
#########################################################################


set_from_resource $bg-color              color2
set_from_resource $inactive-bg-color     color1
set_from_resource $text-color            color2
set_from_resource $inactive-text-color   color1
set_from_resource $urgent-bg-color       color4
set_from_resource $bar-color             color0


#set_from_resource $bg-color              color3
#set_from_resource $inactive-bg-color     color5
#set_from_resource $text-color            color2
#set_from_resource $inactive-text-color   color1
#set_from_resource $urgent-bg-color       color4
#set_from_resource $bar-color             color0




# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          $bg-color
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color $bg-color
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color $bg-color
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $bg-color

